<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brithday Boy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <h1>Today is Nick's birthday</h1>
        <img src="img/img5.png" alt="Nick" id="avitar">
        <h3 id="bdy-age">24 years old</h3>
        <p id="bdy-date">1,11,2022</p>
    </div>
    <div class="gift-section">
        <h1 class="gift-title">Here's how happy i am for you today</h1>
        <h2 class="gift-text">(Hover over the gift)</h2>
        <div id="gift-cover" ></div>
    </div>

    <div class="gift-section">
        <h1 class="gift-title">How people react when you enter to room</h1>
        <div id="gift-cover1" ></div>
    </div>

    <div class="gift-section">
        <h1 class="gift-title">If  i had to describe you with one word</h1>
        <div id="gift-cover2" ></div>
    </div>

    <div class="gift-section">
        <h1 class="gift-title">Just I want to say.....</h1>
        <div id="gift-cover3" ></div>
    </div>

    <div class="gift-section">
        <h1 class="gift-title">This is one's for you my friend</h1>
        <div id="gift-cover4" ></div>
    </div>


        <p id="footer">Want to create your own Birthday GIFT's site?
            <a href="https://scrimba.com/learn/htmlandcss">Take this html css course</a></p>
 
</body>
</html>